{
  "name": "olov-pizza",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Olov Pizza — Telegram bot va Mini App (TypeScript, Express, Telegraf, Prisma, React)",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "prisma generate && tsc -p tsconfig.json",
    "build:client": "vite build",
    "start": "prisma migrate deploy && node --disable-warning=DEP0040 build/server/index.js",
    "typecheck": "tsc -p tsconfig.test.json && tsc -p client/tsconfig.json",
    "test": "node --disable-warning=DEP0040 --import tsx --test \"test/*.test.ts\"",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "express": "^5.2.1",
    "prisma": "^6.19.3",
    "telegraf": "^4.16.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@ngrok/ngrok": "^1.7.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=22.13"
  }
}
